<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@7.2.0/dist/css/autoComplete.min.css">


<style>
.movie {
    color: #fff;
    margin-left: auto;
    margin-right: auto;
    resize: none;
}

.btn-block{
    width: 15%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: #e4e0e0;
}

#content {
    background-image: url("https://img.freepik.com/free-photo/composition-cinema-elements-red-background-with-copy-space_23-2148457845.jpg?w=2000");
    background-color: #080f1e;
}

.footer {
    color: #e4e0e0;
    text-align:right;
    margin-right: 10%;
}

.card {
    cursor: pointer;
}

h1 {
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #ffffff;
    font-weight: bold;
    margin-top: 50px;
    }

#autoComplete {
    background-position: 780px ;
}

</style>


<script type="text/javascript" src="{{url_for('static', filename='content.js')}}"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

</head>
<body id="content" style="font-family: 'Noto Sans JP', sans-serif;">
    <header class="footer">
        <br/> 
        <div class="social" style="margin-bottom: 8px">
            <a class="social-icons" href="https://github.com/hiteshwarsingh1" target="_blank"><i class="fa fa-github-alt" style="font-size:24px;color: #e4e0e0"></i></a>
            <a class="social-icons" href="https://www.linkedin.com/in/hiteshwar-singh-0406571b5/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:24px;color: #e4e0e0"></i></a>
        </div>
    </header>

	<div class="ml-container" style="display: block;">
        <center><h1> Movie Recommendation System</h1></center>
		
        <form action="/recommend">
			<div class="form-group shadow-textarea" style="margin-top: 30px;text-align: center;color: white;">
                <input type="text" name="movie" class="movie form-control" id="autoComplete" autocomplete="off" placeholder="Enter the Movie Name" style="background-color: #ffffff;border-color:#ffffff;width: 60%;color: #181818"/>
                <br>
		    </div>

            <div class="form-group" style="text-align: center;">
                <button type="submit" class="btn btn-primary btn-block" style="background-color: #e50914;text-align: center;border-color: #e50914;width:120px;">Enter</button><br><br>
            </div>

		
	    </form>
		
	</div>

	<div class="results">

		{% block content %}
        {% endblock %}
	</div>
	
	
</script>

</body>
</html>